<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GameOverActivity">

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_over_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Finished"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/layout_linear" />

        <TextView
            android:id="@+id/game_over_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your final score: 100"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/game_over_text" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Restart Game"
            app:layout_constraintTop_toBottomOf="@+id/game_over_score" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>